1	FS185_nucl.bed	FS185	CD4T	F	FS185-CD4T-F	0		0	0	
2	FS187_nucl.bed	FS187	CD4T	FRE1	FS187-CD4T-FRE1	0		0	0	
3	FS188_nucl.bed	FS188	CD4T	FRE1	FS188-CD4T-FRE1	0		0	0	
4	FS189_nucl.bed	FS189	CD4T	FRE1	FS189-CD4T-FRE1	0		0	0	
5	FS186_nucl.bed	FS186	CD4T	RE1	FS186-CD4T-RE1	0		0	0	
6	FS197_nucl.bed	FS197	hESC-H9	F	FS197-hESC-H9-F	0		1		0
7	FS198_nucl.bed	FS198	hESC-H9	F	FS198-hESC-H9-F	0		1		0
8	FS201_nucl.bed	FS201	hESC-H9	FRE1	FS201-hESC-H9-FRE1	0		1		0
9	FS199_nucl.bed	FS199	hESC-H9	RE1	FS199-hESC-H9-RE1	0		1		0
10	FS331_nucl.bed	FS331	hESC-H9	RE2	FS331-hESC-H9-RE2	0		1		0
11	FS303_nucl.bed	FS303	hESC-H9	RE3	FS303-hESC-H9-RE3	0		1		0
15	FS326_nucl.bed	FS326	HEK293T-WT	F	FS326-HEK283T-WT-F	0	0		1	1
16	FS391_nucl.bed	FS391	HEK293T-WT	F	FS390-HEK283T-WT-F	0	0		1	1
17	FS203_nucl.bed	FS203	HEK293T-WT	FRE1	FS203-HEK283T-WT-FRE1	0	0		1	1
18	FS333_nucl.bed	FS333	HEK293T-WT	RE2	FS333-HEK283T-WT-RE2	0	0		1	1
19	FS305_nucl.bed	FS305	HEK293T-WT	RE3	FS305-HEK283T-WT-RE3	0	0		1	1
20	FS327_nucl.bed	FS327	HEK293T-RNASEH2A-KO-T3-8	F	FS327-HEK293T-RNASEH2A-KO-T3-8-F	1	1			
21	FS392_nucl.bed	FS392	HEK293T-RNASEH2A-KO-T3-8	F	FS391-HEK293T-RNASEH2A-KO-T3-8-F	1	1			
22	FS300_nucl.bed	FS300	HEK293T-RNASEH2A-KO-T3-8	RE1	FS300-HEK293T-RNASEH2A-KO-T3-8-RE1	1	1			
23	FS309_nucl.bed	FS309	HEK293T-RNASEH2A-KO-T3-8	RE2	FS309-HEK293T-RNASEH2A-KO-T3-8-RE2	1	1			
24	FS306_nucl.bed	FS306	HEK293T-RNASEH2A-KO-T3-8	RE3	FS306-HEK293T-RNASEH2A-KO-T3-8-RE3	1	1			
25	FS329_nucl.bed	FS329	HEK293T-RNASEH2A-KO-T3-17	F	FS329-HEK293T-RNASEH2A-KO-T3-17-F	1	1			
26	FS393_nucl.bed	FS393	HEK293T-RNASEH2A-KO-T3-17	F	FS393-HEK293T-RNASEH2A-KO-T3-17-F	1	1			
27	FS301_nucl.bed	FS301	HEK293T-RNASEH2A-KO-T3-17	RE1	FS301-HEK293T-RNASEH2A-KO-T3-17-RE1	1	1			
28	FS307_nucl.bed	FS307	HEK293T-RNASEH2A-KO-T3-17	RE2	FS307-HEK293T-RNASEH2A-KO-T3-17-RE2	1	1			
29	FS310_nucl.bed	FS310	HEK293T-RNASEH2A-KO-T3-17	RE3	FS310-HEK293T-RNASEH2A-KO-T3-17-RE3	1	1			
